# update_me

app/: build.gradle
app/src/androidTest/java/com/example/stas/selfupdateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stas/selfupdateapp/: FailReasons.kt  MD5.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stas/selfupdateapp/: ExampleUnitTest.java
